VITE_ADMIN_PASSWORD=haha

VITE_CLOUDINARY_CLOUD_NAME=dw4ul4ji
VITE_CLOUDINARY_API_KEY=995636414524392
VITE_CLOUDINARY_API_SECRET=69zeBrl1fpEyRHcJGFndoMZUarQ

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD1vMAPP1YoUHLwfN_LY-EfRRYOZ-bJZqs
VITE_FIREBASE_AUTH_DOMAIN=blueprint-gallery.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blueprint-gallery
VITE_FIREBASE_STORAGE_BUCKET=blueprint-gallery.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=464023861636
VITE_FIREBASE_APP_ID=1:464023861636:web:7db6f38e7e8f50cac94dda
VITE_FIREBASE_MEASUREMENT_ID=G-KN3LF12C69

# Supabase configuration
VITE_SUPABASE_URL=https://umdpfeaqppqnosfgaepe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZHBmZWFxcHBxbm9zZmdhZXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MDE0ODEsImV4cCI6MjA1ODk3NzQ4MX0.SjJVU3rESaDp9Bg9fPJx9jURIMF_bQT5r3d9Kq8CLGA